# dumbchat

./: .gitignore  build.gradle
config/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/nrgentoo/dumbchat/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nrgentoo/dumbchat/data/core/db/: DbContext.java  DbContextImpl.java  DbOpenHelper.java
data/src/main/java/com/nrgentoo/dumbchat/data/core/util/: CursorHelper.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/attachments/model/: AttachmentDto.java  ChatPhotoDto.java  PhotoAttachmentDto.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/bot/: BotDictionary.java  BotService.java  DbMessageIdService.java  MessageIdService.java  OfflineBotService.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/messages/cloud/: ChatApi.java  OfflineChatApi.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/messages/model/: MessageDbo.java  MessageDto.java  MessageMapper.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/messages/repository/: CloudMessageRepo.java  DbMessageRepo.java  MessageRepositoryImpl.java  MessageTable.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/settings/: SettingsServiceImpl.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/users/model/: UserDbo.java  UserDto.java  UserMapper.java
data/src/main/java/com/nrgentoo/dumbchat/data/features/users/repository/: ChatUsers.java  DbUserRepo.java  UserTable.java
data/src/test/java/com/nrgentoo/dumbchat/data/: ExampleUnitTest.java
data/src/test/java/com/nrgentoo/dumbchat/data/features/bot/: OfflineBotServiceTest.java
data/src/test/java/com/nrgentoo/dumbchat/data/features/messages/repository/: CloudMessageRepoTest.java  DbMessageRepoTest.java  MessageRepositoryImplTest.java
data/src/test/java/com/nrgentoo/dumbchat/data/features/users/repository/: DbUserRepoTest.java
domain/: build.gradle
domain/src/main/java/com/nrgentoo/dumbchat/domain/core/event/: Event.java  EventCallback.java  EventsPort.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/core/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/core/repository/: ChangesStorage.java  DbContext.java  EntityState.java  PersistenceContext.java  Repository.java  UnitOfWork.java  UnitOfWorkImpl.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/core/usecase/: FlowableUseCase.java  SingleUseCase.java  UseCase.java  UseCaseExecutor.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/attachments/entity/: Attachment.java  AttachmentEntity.java  ChatPhoto.java  PhotoAttachment.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/attachments/repository/: AttachmentRepo.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/bot/: BotService.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/chat/: AppVisibilityService.java  ChatService.java  OfflineChatService.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/messages/entity/: Message.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/messages/event/: NewMessageEvent.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/messages/repository/: MessageRepo.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/messages/usecase/: GetMessagesUseCase.java  PostMessageUseCase.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/notification/: NotificationService.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/settings/: SettingsService.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/settings/usecase/: GetNotificationsSettingUseCase.java  SetNotificationsSettingUseCase.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/users/entity/: User.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/users/repository/: UserRepo.java
domain/src/main/java/com/nrgentoo/dumbchat/domain/features/users/usecase/: GetMyselfUseCase.java
domain/src/test/java/com/nrgentoo/dumbchat/domain/core/event/: MockEventsPort.java
domain/src/test/java/com/nrgentoo/dumbchat/domain/core/repository/: UnitOfWorkImplTest.java
domain/src/test/java/com/nrgentoo/dumbchat/domain/features/chat/: OfflineChatServiceTest.java
domain/src/test/java/com/nrgentoo/dumbchat/domain/features/messages/usecase/: GetMessagesUseCaseTest.java  PostMessageUseCaseTest.java
domain/src/test/java/com/nrgentoo/dumbchat/domain/features/users/usecase/: GetMyselfUseCaseTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/nrgentoo/dumbchat/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nrgentoo/dumbchat/domain/core/event/: RxEventBus.java
presentation/src/main/java/com/nrgentoo/dumbchat/domain/core/executor/: JobExecutor.java  UIThread.java
presentation/src/main/java/com/nrgentoo/dumbchat/presentation/: DumbChatApplication.java
presentation/src/main/java/com/nrgentoo/dumbchat/presentation/core/ui/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
presentation/src/main/java/com/nrgentoo/dumbchat/presentation/features/appvisibility/: ActivityLifecycleHandler.java  AppVisibilityServiceImpl.java
presentation/src/main/java/com/nrgentoo/dumbchat/presentation/features/notification/: NotificationServiceImpl.java
presentation/src/main/java/com/nrgentoo/dumbchat/presentation/features/settings/: SettingsActivity.java  SettingsPresenter.java  SettingsView.java
presentation/src/main/res/layout/: activity_chat.xml  activity_settings.xml  item_attachment_photo.xml  item_message_left.xml  item_message_right.xml  item_photo_removable.xml
presentation/src/main/res/menu/: chat_attach_menu.xml  chat_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/nrgentoo/dumbchat/: ExampleUnitTest.java
(+52 files in other folders)
