allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    // Libraries
    final autovalueVersion = '1.3'
    final autovalueAnnotationsVersion = '1.3'
    final autovalueGsonVersion = '0.4.5'

    final daggerVersion = '2.8'

    final findbugsVersion = '3.0.0'
    final javaxAnnotationVersion = '1.0'

    final rxJavaVersion = '2.0.3'
    final rxAndroidVersion = '2.0.1'

    // Testing
    final jUnitVersion = '4.12'
    final assertJVersion = '1.7.1'
    final mockitoVersion = '1.9.5'

    domainDependencies = [
            autovalue:              "com.google.auto.value:auto-value:$autovalueVersion",
            autovalueAnnotations:   "com.jakewharton.auto.value:auto-value-annotations:" +
                    "$autovalueAnnotationsVersion",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxAnnotations305:    "com.google.code.findbugs:jsr305:${findbugsVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
    ]
}