allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Android
    androidBuildToolsVersion = "25.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    // Libraries
    final supportLibraryVersion = '25.1.0'

    final autovalueVersion = '1.3'
    final autovalueAnnotationsVersion = '1.3'
    final autovalueGsonVersion = '0.4.5'

    final lombokVersion = '1.12.6'

    final daggerVersion = '2.8'

    final findbugsVersion = '3.0.0'
    final javaxAnnotationVersion = '1.0'

    final rxJavaVersion = '2.0.3'
    final rxAndroidVersion = '2.0.1'

    // Testing
    final jUnitVersion = '4.12'
    final assertJVersion = '1.7.1'
    final mockitoVersion = '1.9.5'
    final robolectricVersion = '3.2.2'
    final powermockVersion = '1.6.6'

    domainDependencies = [
            autovalue:              "com.google.auto.value:auto-value:$autovalueVersion",
            autovalueAnnotations:   "com.jakewharton.auto.value:auto-value-annotations:" +
                    "$autovalueAnnotationsVersion",

            lombok:                 "org.projectlombok:lombok:$lombokVersion",

            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxAnnotations305:    "com.google.code.findbugs:jsr305:${findbugsVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            rxJava:                 "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
    ]

    dataDependencies = [
            appcompat_v7:           "com.android.support:appcompat-v7:${supportLibraryVersion}",
            autovalue:              "com.google.auto.value:auto-value:$autovalueVersion",
            autovalueAnnotations:   "com.jakewharton.auto.value:auto-value-annotations:" +
                    "$autovalueAnnotationsVersion",
            autovalueGson:          "com.ryanharter.auto.value:auto-value-gson:" +
                    "${autovalueGsonVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    presentationDependencies = [
            appcompat_v7:           "com.android.support:appcompat-v7:${supportLibraryVersion}",
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            autovalue:              "com.google.auto.value:auto-value:$autovalueVersion",
            autovalueAnnotations:   "com.jakewharton.auto.value:auto-value-annotations:" +
                    "$autovalueAnnotationsVersion",
            rxAndroid:              "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            powermock_mockito:  "org.powermock:powermock-api-mockito:${powermockVersion}",
            powermock_junit:    "org.powermock:powermock-module-junit4:${powermockVersion}",
            powermock:          "org.powermock:powermock:${powermockVersion}"
    ]
}